# pms-ssm

./: README.md  lhb-2021_05_01_23_21_08-dump.sql  pom.xml  readme
src/main/java/com/controller/: AttendanceController.java  CommonController.java  DeptController.java  DocumentController.java  EmployeeController.java  ExceptionResolver.java  JobController.java  LeaveController.java  NoticeController.java  OverController.java  SalaryController.java  UserController.java
src/main/java/com/dao/: AttendanceDao.java  DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  LeaveDao.java  NoticeDao.java  OvertimeDao.java  SalaryDao.java  UserDao.java
src/main/java/com/dao/provider/: AttendanceDynSqlProvider.java  DeptDynaSqlProvider.java  DocumentDynaSqlProvider.java  EmployeeDynaSqlProvider.java  JobDynaSqlProvider.java  LeaveDynaSqlProvider.java  NoticeDynaSqlProvider.java  SalaryDynaSqlProvider.java  UserDynaSqlProvider.java
src/main/java/com/domain/: Attendance.java  Dept.java  Document.java  Employee.java  Job.java  Leave.java  Notice.java  Overtime.java  Salary.java  User.java  attendance.java  leave.java  overtime.java  salary.java
src/main/java/com/interceptor/: AuthorizedInterceptor.java
src/main/java/com/service/: RainService.java
src/main/java/com/service/impl/: RainServiceImpl.java
src/main/java/com/util/: TimeGenerate.java
src/main/java/com/util/accessExcetpion/: AccessException.java
src/main/java/com/util/common/: Constants.java
src/main/java/com/util/jsonClass/: EchartsCategoryData.java  EchartsPieData.java  Page.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: 401.jsp  404.jsp  index.jsp  index1.jsp  index2.jsp  index3.jsp  indexcustomer.jsp  loginForm.jsp  welcome.jsp  welcome1.jsp  welcome2.jsp  welcome3.jsp
src/main/webapp/WEB-INF/page/attendance/: analyse.jsp  list.jsp  list1.jsp  list2.jsp  sign-in.jsp
src/main/webapp/WEB-INF/page/dept/: add.jsp  list.jsp  list2.jsp
src/main/webapp/WEB-INF/page/document/: add.jsp  list.jsp
src/main/webapp/WEB-INF/page/employee/: add.jsp  list.jsp  list2.jsp
src/main/webapp/WEB-INF/page/job/: add.jsp  list.jsp
src/main/webapp/WEB-INF/page/leave/: add.jsp  list.jsp  list1.jsp  list2.jsp
src/main/webapp/WEB-INF/page/notice/: add.jsp  list.jsp
src/main/webapp/WEB-INF/page/overtime/: list.jsp  list1.jsp  list2.jsp
src/main/webapp/WEB-INF/page/salary/: add.jsp  list.jsp  list1.jsp  list2.jsp
src/main/webapp/WEB-INF/page/user/: add.jsp  list.jsp  myupdate.jsp
